# Database Configuration
DB_NAME=speedy
DB_USER=speedy_user
DB_PASSWORD="71Du$1WJ>bvv]iw"
DB_HOST=45.82.72.136
DB_PORT=3306

# Email Configuration
EMAIL_HOST=65.99.252.200
EMAIL_PORT=465
EMAIL_HOST_USER=soporte@vittapp.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=soporte@vittapp.com

# Payment Configuration
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
STRIPE_PUBLIC_KEY=pk_test_51S5cz2L3NamsUjyewiu5i3JOhPf4jahGX1wWLYFsGK76JbX1hw8g8n3rOXCW74kt7Aa3879ryP7a7vg4y1k6T0lL005opJqBo7
STRIPE_SECRET_KEY=sk_test_51S5cz2L3NamsUjyeXRFouSx1eL7VRgjPpu45SbuaSr4tZnjWfnVJbGyIt98GhxCvbFK5ExE6UFFO4Hyk18Ay9eI400RpEq6rfD
