DB_NAME=speedy
DB_USER=speedy_user
DB_PASSWORD=71Du$1WJ>bvv]iw
DB_HOST=45.82.72.136
DB_PORT=3306
DJANGO_SETTINGS_MODULE=config.settings.production
ALLOWED_HOSTS=.vercel.app,.now.sh
DISABLE_COLLECTSTATIC=1
PYTHON_VERSION=3.11